{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 195,
  "lineage": "c5d7fac3-887f-62e5-3016-c1d2d600b833",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "browser_dash_new",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "description": null,
            "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0NDA3MzM",
            "id": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0NDA3MzM",
            "name": "browser dash new",
            "page": [
              {
                "description": "",
                "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE4OTk1MTM0",
                "name": "new relic terraform browser new",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 6,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "266190327",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT (filter(count(session), WHERE sessionDuration \u003c 1 * 60) / count(session)) * 100 AS BounceRate FROM PageView WHERE appName = 'relics-browser' TIMESERIES "
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "bounce rate",
                    "units": [],
                    "width": 7,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "266190328",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT funnel(session, WHERE conversionEvent = true) AS ConversionRate FROM PageView"
                      }
                    ],
                    "null_values": [],
                    "row": 10,
                    "title": "conversion rate",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "266190329",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT average(orderValue) AS AvgOrderValue FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 12,
                    "title": "average order value",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "266190330",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT sum(totalRevenue) / count(uniqueUserIds) AS RevenuePerVisitor FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 14,
                    "title": "revenue per visitor",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "266190332",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT uniqueCount(session) AS 'Sessions' FROM PageView  FACET city , countryCode SINCE 30 days ago"
                      }
                    ],
                    "null_values": [],
                    "row": 10,
                    "title": "session detals",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "266190331",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT average(sessionDuration) AS AvgSessionDuration FROM PageView"
                      }
                    ],
                    "null_values": [],
                    "row": 12,
                    "title": "average session duration",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [
                  {
                    "colors": [
                      {
                        "color": "#3366cc",
                        "series_overrides": []
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266190333",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT count(session) AS sessions, average(duration) AS AvgDuration, count(*) AS PageViews,   funnel(session, where pageUrl = 'Restaurants') AS RestaurantsViews,  funnel(session, where pageUrl = 'Contact') AS ContactViews,  funnel(session, where pageUrl = 'Payment') AS PaymentViews FROM PageView"
                      }
                    ],
                    "null_values": [],
                    "row": 7,
                    "title": "funnel",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [
                      {
                        "color": "red",
                        "series_overrides": []
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266190334",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT count(error) FROM Transaction WHERE appName = 'relics-browser'"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "error rate",
                    "units": [],
                    "width": 5,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266190335",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE cartAbandoned = true) AS CartAbandonmentRate FROM PageView"
                      }
                    ],
                    "null_values": [],
                    "row": 16,
                    "threshold": [],
                    "title": "cart abandonment rate",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "266190336",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT count(session) AS sessions, average(duration) AS AvgDuration, count(*) AS PageViews FROM PageView"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "insights",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0NDA3MzM",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "description": null,
            "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0MzE2MjM",
            "id": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0MzE2MjM",
            "name": "Infra Dashboard Terraform",
            "page": [
              {
                "description": "",
                "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE4OTYwNDU5",
                "name": "New Relic Terraform Infra Example",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "265765109",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM SystemSample SELECT average(memoryUsedBytes/memoryTotalBytes*100) AS 'Memory Usage' FACET hostname SINCE 1 minute ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Memory Usage by Host",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [
                      {
                        "color": "#722727",
                        "series_overrides": [
                          {
                            "color": "#722322",
                            "series_name": "Node"
                          },
                          {
                            "color": "#236f70",
                            "series_name": "Java"
                          }
                        ]
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "265765110",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [
                      "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE4OTYwNDU5"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM SystemSample SELECT average(diskReadBytesPerSecond + diskWriteBytesPerSecond) AS 'Disk I/O' FACET hostname SINCE 1 minute ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Disk I/O by Host",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266804901",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM SystemSample SELECT average(cpuPercent) SINCE 1 minute ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "CPU Usage",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "265765112",
                    "ignore_time_range": false,
                    "is_label_visible": true,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM SystemSample SELECT average(receiveBytesPerSecond + transmitBytesPerSecond) AS 'Network I/O' TIMESERIES SINCE 1 hour ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [
                      {
                        "from": 500,
                        "name": "Network I/O Threshold",
                        "severity": "critical",
                        "to": 1000
                      },
                      {
                        "from": 300,
                        "name": "Network I/O Warning",
                        "severity": "warning",
                        "to": 499
                      }
                    ],
                    "title": "Network I/O",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "Network I/O",
                            "unit": "bytes/sec"
                          }
                        ],
                        "unit": "bytes/sec"
                      }
                    ],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true,
                    "y_axis_right": [
                      {
                        "y_axis_right_max": 1000,
                        "y_axis_right_min": 0,
                        "y_axis_right_series": [
                          "A",
                          "B"
                        ],
                        "y_axis_right_zero": true
                      }
                    ]
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266804874",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT average(cpuSystemPercent), average(cpuUserPercent), average(cpuIdlePercent), average(cpuIOWaitPercent) FROM SystemSample  SINCE 1 hour ago TIMESERIES\r\n"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "default",
                        "series_overrides": [
                          {
                            "null_value": "remove",
                            "series_name": "Avg Cpu User Percent"
                          },
                          {
                            "null_value": "zero",
                            "series_name": "Avg Cpu Idle Percent"
                          },
                          {
                            "null_value": "default",
                            "series_name": "Avg Cpu IO Wait Percent"
                          },
                          {
                            "null_value": "preserve",
                            "series_name": "Avg Cpu System Percent"
                          }
                        ]
                      }
                    ],
                    "row": 7,
                    "threshold": [],
                    "title": "Overall CPU % Statistics",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "265765114",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 10,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "266905322",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM ProcessSample SELECT processId WHERE processId IN ({{processid}})"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "process for Process ID",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "266800339",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT count(*) FROM ProcessSample WHERE entityName = 'CEQ-ICT-LAPTOP-287' FACET processDisplayName"
                      }
                    ],
                    "null_values": [],
                    "row": 12,
                    "threshold": [],
                    "title": "process count",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0MzE2MjM",
            "permissions": "public_read_only",
            "variable": [
              {
                "default_values": [
                  " "
                ],
                "is_multi_selection": false,
                "item": [
                  {
                    "title": "processid",
                    "value": "processid"
                  }
                ],
                "name": "processid",
                "nrql_query": [
                  {
                    "account_ids": [
                      4510907
                    ],
                    "query": "SELECT uniques(processId) from ProcessSample"
                  }
                ],
                "options": [],
                "replacement_strategy": "default",
                "title": "processid",
                "type": "nrql"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash-apm",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "description": null,
            "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0Mzg4NDU",
            "id": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0Mzg4NDU",
            "name": "APM Dashboard Terraform",
            "page": [
              {
                "description": "",
                "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE4OTg4NDI4",
                "name": "New Relic Terraform APM Example",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "266100411",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction SELECT percentage(count(*), WHERE error IS true) AS 'Error Rate' FACET appName SINCE 1 minute ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Error Rate by Application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [
                      {
                        "color": "#722727",
                        "series_overrides": [
                          {
                            "color": "#722322",
                            "series_name": "App1"
                          },
                          {
                            "color": "#236f70",
                            "series_name": "App2"
                          }
                        ]
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "266100412",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [
                      "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE4OTg4NDI4"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute) AS 'Throughput' FACET appName SINCE 1 minute ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Throughput by Application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266202714",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction SELECT average(duration) SINCE 1 minute ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average Transaction Duration",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266202712",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction SELECT count(*) AS 'total transactions'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "total transactions",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266100413",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE `error` IS false) AS TransactionSuccessRate FROM Transaction SINCE 1 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 7,
                    "title": "transaction success rate",
                    "units": [],
                    "warning": "",
                    "width": 7,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266905309",
                    "ignore_time_range": false,
                    "is_label_visible": true,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction SELECT average(duration) AS 'Response Time' FACET appName TIMESERIES SINCE 1 hour ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [
                      {
                        "from": 500,
                        "name": "Response Time Threshold",
                        "severity": "critical",
                        "to": 1000
                      },
                      {
                        "from": 300,
                        "name": "Response Time Warning",
                        "severity": "warning",
                        "to": 499
                      }
                    ],
                    "title": "Response Time by Application",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "Response Time",
                            "unit": "ms"
                          }
                        ],
                        "unit": "ms"
                      }
                    ],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true,
                    "y_axis_right": [
                      {
                        "y_axis_right_max": 1,
                        "y_axis_right_min": 0,
                        "y_axis_right_series": [
                          "A",
                          "B"
                        ],
                        "y_axis_right_zero": true
                      }
                    ]
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266803280",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT rate(count(*), 1 minute) FROM Transaction SINCE 1 hour ago TIMESERIES\r\n"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "default",
                        "series_overrides": [
                          {
                            "null_value": "remove",
                            "series_name": "App1"
                          },
                          {
                            "null_value": "zero",
                            "series_name": "App2"
                          },
                          {
                            "null_value": "default",
                            "series_name": "App3"
                          },
                          {
                            "null_value": "preserve",
                            "series_name": "App4"
                          }
                        ]
                      }
                    ],
                    "row": 7,
                    "threshold": [],
                    "title": "Overall Application Throughput",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "266100416",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "266905314",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction SELECT traceId WHERE traceId IN ({{variablee}}) "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": " Trace ID",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY0Mzg4NDU",
            "permissions": "public_read_only",
            "variable": [
              {
                "default_values": [
                  "e4f5472521f46c5ecb38891eef7dfbb8"
                ],
                "is_multi_selection": false,
                "item": [
                  {
                    "title": "traceId",
                    "value": "0fa0a3483b350aa461788add84473fbb"
                  }
                ],
                "name": "variablee",
                "nrql_query": [
                  {
                    "account_ids": [
                      4510907
                    ],
                    "query": "select uniques(traceId) from Transaction"
                  }
                ],
                "options": [],
                "replacement_strategy": "string",
                "title": "traceid",
                "type": "nrql"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
